<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#120F0F"
    tools:context=".screens.Fonts_page">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#292828"
        android:orientation="horizontal">

        <View
            android:layout_weight="1"
            android:id="@+id/arrow_back"
            android:layout_width="10dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/ic_baseline_arrow_back_white"/>

        <TextView
            android:layout_weight="15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="12dp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:text="Fonts"/>
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginBottom="20dp"
        android:textColor="#535050"
        android:layout_gravity="center"
        android:text="No Fonts Installed" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#535050"
        android:layout_gravity="center"
        android:text="You can download apps that install fonts" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginBottom="20dp"
        android:textColor="#535050"
        android:layout_gravity="center"
        android:text="from the Play Store" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_play_store_app"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/font_button"
        android:text="Open Play Store"
        android:textColor="#535050"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="320dp"/>





</LinearLayout>