<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#120F0F"
    tools:context=".screens.Notifications_page">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#292828"
        android:orientation="horizontal">

        <View
            android:layout_weight="1"
            android:id="@+id/arrow_back"
            android:layout_width="10dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/ic_baseline_arrow_back_white"/>

        <TextView
            android:layout_weight="15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="12dp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:text="@string/notifications"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginBottom="20dp"
        android:textColor="#535050"
        android:text="Push Notifications" />

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:textSize="16sp"
    android:textColor="#535050"
    android:layout_marginLeft="20dp"
    android:text="No new notification as at this moment." />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="#535050"
        android:text="Modifications are been made to keep you informed." />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="#535050"
        android:text="All details of operation would be sent to your Email." />


</LinearLayout>